# ProjetoTecnoShop

./: README.md
CSharp/ProjetoTecnoShop/: ProjetoTecnoShop.sln
CSharp/ProjetoTecnoShop/TecnoShop.Domain.EF/: Categoria.cs  Cidade.cs  Cliente.cs  Endereco.cs  Estado.cs  Estoque.cs  Funcionario.cs  Gerente.cs  Loja.cs  Marca.cs  Produto.cs  TecnoShopContext.cs  Venda.cs  VendaItem.cs
CSharp/ProjetoTecnoShop/TecnoShop.Mapping/: TecnoShop.Mapping.csproj
CSharp/ProjetoTecnoShop/TecnoShop.Mapping/Base/: GenericMap.cs
CSharp/ProjetoTecnoShop/TecnoShop.Poco/: CategoriaPoco.cs  CidadePoco.cs  ClientePoco.cs  EnderecoPoco.cs  EstadoPoco.cs  EstoquePoco.cs  FuncionarioPoco.cs  GerentePoco.cs  LojaPoco.cs  MarcaPoco.cs  ProdutoPoco.cs  VendaItemPoco.cs  VendaPoco.cs
CSharp/ProjetoTecnoShop/TecnoShop.Repository/: TecnoShop.Repository.csproj
CSharp/ProjetoTecnoShop/TecnoShop.Repository/Base/: GenericRepository.cs  IGenericRepository.cs
CSharp/ProjetoTecnoShop/TecnoShop.Service/: TecnoShop.Service.csproj
CSharp/ProjetoTecnoShop/TecnoShop.Service/Base/: GenericService.cs  IGenericService.cs
CSharp/ProjetoTecnoShop/TecnoShop.Service/Shop/: CategoriaServico.cs  CidadeServico.cs  ClienteServico.cs  EnderecoServico.cs  EstadoServico.cs  EstoqueServico.cs  FuncionarioServico.cs  GerenteServico.cs  LojaServico.cs  MarcaServico.cs  ProdutoServico.cs  VendaItemServico.cs  VendaServico.cs
CSharp/ProjetoTecnoShop/TecnoShopApi/: Program.cs  TecnoShopApi.csproj
CSharp/ProjetoTecnoShop/TecnoShopApi/Controllers/: CategoriaController.cs  CidadeController.cs  ClienteController.cs  EnderecoController.cs  EstadoController.cs  EstoqueController.cs  FuncionarioController.cs  GerenteController.cs  LojaController.cs  MarcaController.cs  ProdutoController.cs  VendaController.cs  VendaItemController.cs
CSharp/ProjetoTecnoShop/TecnoShopApi/Documents/: TechShopApi.xml
CSharp/ProjetoTecnoShop/TecnoShopApi/Properties/: launchSettings.json
SQL - Scripts Insert/: Categoria.sql  Cidade.sql  Cliente.sql  Endereco.sql  Estado.sql  Estoque.sql  Funcionario.sql  Gerente.sql  Loja.sql  Marca.sql  Produto.sql  Venda.sql  VendaItem.sql
