<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecnoShop.Domain.EF\TecnoShop.Domain.EF.csproj" />
    <ProjectReference Include="..\TecnoShop.Poco\TecnoShop.Poco.csproj" />
  </ItemGroup>

</Project>
